<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="唯一ID,">










<meta name="description" content="摘要：公司框架v4发布后，对比了一下之前v2以及v3的不同，发现对于数据库主键的生成规则做了些改变。">
<meta name="keywords" content="唯一ID">
<meta property="og:type" content="article">
<meta property="og:title" content="全局唯一ID的生成">
<meta property="og:url" content="/youbaaa.github.io/2019/09/30/全局唯一ID的生成/index.html">
<meta property="og:site_name" content="vlsion&#39;手记">
<meta property="og:description" content="摘要：公司框架v4发布后，对比了一下之前v2以及v3的不同，发现对于数据库主键的生成规则做了些改变。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-30T09:26:49.855Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全局唯一ID的生成">
<meta name="twitter:description" content="摘要：公司框架v4发布后，对比了一下之前v2以及v3的不同，发现对于数据库主键的生成规则做了些改变。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="/youbaaa.github.io/2019/09/30/全局唯一ID的生成/">





  <title>全局唯一ID的生成 | vlsion'手记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">vlsion'手记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">擅长Ai、Fw、Fl、Br、Ae、Pr、Id、PS等软件的安装与卸载，精通CSS、JavaScript、PHP、C、C＋＋、java、Ruby、Perl、Lisp、python、Objective-C、ActionScript等单词的拼写，熟悉windows、Linux、Mac、Android、IOS等系统的开关机</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="/youbaaa.github.io/2019/09/30/全局唯一ID的生成/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="vlsion_">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/girl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="vlsion'手记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">全局唯一ID的生成</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-30T16:49:45+08:00">
                2019-09-30
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>摘要：<br>公司框架v4发布后，对比了一下之前v2以及v3的不同，发现对于数据库主键的生成规则做了些改变。</p>
<a id="more"></a>
<p>在v2以及v3中,之前是采用配置主键的方式，先定义主键的长度，然后使用的Oracle数据库创建了对应表的序列，结果是序列和不满位置补零的方式，当然其中也可以加上特殊字符含义，但是不超过总长度。默认长度是16位。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">public class KeyCreator &#123;</span><br><span class="line"></span><br><span class="line">	public static String create(String entryName,</span><br><span class="line">			List&lt;HashMap&lt;String, String&gt;&gt; rec, String pkey)</span><br><span class="line">			throws CodedBaseException &#123;</span><br><span class="line">		return create(entryName, rec, pkey, ContextUtils.getContext());</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	// 此处对整个create方法进行synchronized，高并发下对性能影响较大，只需要对entryName进行锁定即可</span><br><span class="line">	// 验证</span><br><span class="line">	public static String create(String entryName,</span><br><span class="line">			List&lt;HashMap&lt;String, String&gt;&gt; rec, String pkey, Object obj)</span><br><span class="line">			throws CodedBaseException &#123;</span><br><span class="line">		String key = null;</span><br><span class="line">		try &#123;</span><br><span class="line">			/**</span><br><span class="line">			 * 进入条件 type=&quot;sequence&quot;</span><br><span class="line">			 * seqName可选，如果配置了，就取seqName对应的序列，如果没有配置，则默认为seq_&#123;entryName&#125;</span><br><span class="line">			 * 增加序列方式（oracle等支持序列的,mysql除外）,根据配置的seqName获取数据库序列</span><br><span class="line">			 * 若未找到对应序列，则自动创建序列(查找对应entryName表的最大值作为起始值创建序列)</span><br><span class="line">			 */</span><br><span class="line">			// ****************begin****************</span><br><span class="line">			for (HashMap&lt;String, String&gt; m : rec) &#123;</span><br><span class="line">				String length = m.get(&quot;length&quot;);</span><br><span class="line">				String defaultFill = m.get(&quot;defaultFill&quot;);</span><br><span class="line">				if (m.containsKey(&quot;type&quot;)</span><br><span class="line">						&amp;&amp; (&quot;sequence&quot;.equals(m.get(&quot;type&quot;)) || &quot;increase&quot;</span><br><span class="line">								.equals(m.get(&quot;type&quot;)))) &#123;</span><br><span class="line">					String seqVal = SequenceUtil.getKey(entryName, m, pkey, obj);</span><br><span class="line">					//前置补齐</span><br><span class="line">					</span><br><span class="line">					StringBuffer sSeed = new StringBuffer();</span><br><span class="line">					if(S.isEmpty(length))&#123;//如果为空，默认16位</span><br><span class="line">						length=&quot;16&quot;;</span><br><span class="line">					&#125;</span><br><span class="line">					if(S.isEmpty(defaultFill))&#123;//为空时，默认为&apos;0&apos;</span><br><span class="line">						defaultFill=&quot;0&quot;;</span><br><span class="line">					&#125;</span><br><span class="line">					int tlen = Integer.parseInt(length);</span><br><span class="line">					for(int i=0; i&lt;tlen-seqVal.length(); i++)&#123;</span><br><span class="line">						sSeed.append(defaultFill);</span><br><span class="line">					&#125;</span><br><span class="line">					sSeed.append(seqVal);</span><br><span class="line">					return sSeed.toString();</span><br><span class="line">				&#125; </span><br><span class="line">			&#125;</span><br><span class="line">			// ****************end******************</span><br><span class="line">			synchronized (entryName) &#123;</span><br><span class="line">				if (KeyManager.isLeader()) &#123;</span><br><span class="line">					key = KeyManager.getKeyByName(entryName, rec, pkey, obj);</span><br><span class="line">				&#125; else &#123;</span><br><span class="line">					key = KeyManager.RemoteLoader(entryName, rec, pkey, obj);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; catch (KeyManagerException e) &#123;</span><br><span class="line">			throw new CodedBaseException(e.getMessage());</span><br><span class="line">		&#125;</span><br><span class="line">		if (key == null) &#123;</span><br><span class="line">			throw new CodedBaseException(&quot;keyId create failed,check rules&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		return key;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>升级到v4之后：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class KeyGenerator &#123;</span><br><span class="line">    public KeyGenerator() &#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static String randomGenerate() &#123;</span><br><span class="line">        return (new ObjectId()).toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static String prefixRandomGenerate(String prefix) &#123;</span><br><span class="line">        return prefix + &quot;-&quot; + randomGenerate();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        for(int i = 0; i &lt; 10; ++i) &#123;</span><br><span class="line">            System.out.println(prefixRandomGenerate(&quot;emr&quot;));</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中运用的是 MongoDB文档（Document）全局唯一ID：</p>
<p>ObjectId使用12字节(每个字节用2个16位的组成)的存储空间，其生成方式如下：</p>
<p>|0|1|2|3|4|5|6 |7|8|9|10|11|</p>
<p>|时间戳 |机器ID|PID|计数器 |</p>
<p>前四个字节时间戳是从标准纪元开始的时间戳，单位为秒，有如下特性：</p>
<p> 1 时间戳与后边5个字节一块，保证秒级别的唯一性；<br> 2 保证插入顺序大致按时间排序；<br> 3 隐含了文档创建时间；<br> 4 时间戳的实际值并不重要，不需要对服务器之间的时间进行同步（因为加上机器ID和进程ID已保证此值唯一，唯一性是ObjectId的最终诉求）。</p>
<p>机器ID是服务器主机标识，通常是机器主机名的散列值。</p>
<p>同一台机器上可以运行多个mongod实例，因此也需要加入进程标识符PID。</p>
<p>前9个字节保证了同一秒钟不同机器不同进程产生的ObjectId的唯一性。后三个字节是一个自动增加的计数器（一个mongod进程需要一个全局的计数器），保证同一秒的ObjectId是唯一的。同一秒钟最多允许每个进程拥有（256^3 = 16777216）个不同的ObjectId。</p>
<p>总结一下：时间戳保证秒级唯一，机器ID保证设计时考虑分布式，避免时钟同步，PID保证同一台服务器运行多个mongod实例时的唯一性，最后的计数器保证同一秒内的唯一性（选用几个字节既要考虑存储的经济性，也要考虑并发性能的上限）。</p>
<p>“_id”既可以在服务器端生成也可以在客户端生成，在客户端生成可以降低服务器端的压力。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/唯一ID/" rel="tag"># 唯一ID</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/26/关于ThreadLocal的认知/" rel="next" title="关于ThreadLoacal的认知">
                <i class="fa fa-chevron-left"></i> 关于ThreadLoacal的认知
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/06/设计模式之工厂模式/" rel="prev" title="设计模式之工厂模式">
                设计模式之工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/girl.jpg" alt="vlsion_">
            
              <p class="site-author-name" itemprop="name">vlsion_</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">vlsion_</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
